/* small*/
@media (min-width: 768px) {

.toggle-menu
{
    display: none;
}
.services .serv-container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px ,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;


}
.stats .container .box
{
      flex-basis: 50%;
}


}
@media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 10px !important;
    }
    .landing .text
    {
        width: 100%;
    }
    .landing .contant
    {
        max-width: 100%;
    }
    /* services*/
    .services .srv-box
    {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i
    {
        margin: 0 0 20px  ;
    }
/* DESGIN*/
   .desgin .image
   {
       display: none; 
       /* وفي طرقة تانية بالديركشن */
   }
   .about img
   {
       bottom: -60px;
       margin-top: -60px;
   }
   .stats .container .box
{
    flex-basis: 100%;
}
.our-skills .test .content
{
    flex-direction: column;
    text-align: center;
}
.our-skills .test .content img
{
    margin: 0 auto 20px;
}
  }  


@media (min-width :992px )
{
    .stats .container .box
 {
     flex-basis: 25% ;
 }
 .our-skills .container >div

 {
   flex-basis: 45%;
 }
}
@media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
  }